PORT=3232

DATABASE_URL=postgres://postgres:connect_digital@db:5432/connect_digital?sslmode=disable
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=connect_digital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=connect_digital

BACKEND_URL=http://localhost:3232/api/v0